version: "2"
services:
  kafka-producer:
    image: kafka-producer
    hostname: kafka-producer
    container_name: kafka-producer
    build: .
    ports:
      - "8888:8888"
    restart: always
    environment:
      KAFKA_BROKERS: ${KAFKA_BROKERS}
      SNOW_CONSUMER_TOPIC: ${SNOW_CONSUMER_TOPIC}
      SNOW_PRODUCER_TOPIC: ${SNOW_PRODUCER_TOPIC}

networks:
  default:
    external:
      name: adapt